[gd_scene load_steps=3 format=3 uid="uid://byr0m0ymwu7dn"]

[ext_resource type="Script" path="res://Levels/MainMenu.gd" id="1_gbnu7"]

[sub_resource type="LabelSettings" id="LabelSettings_6ieon"]
font_size = 25

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbnu7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26
anchor_bottom = 1.0
offset_right = 0.47998
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074
offset_right = -1.0
offset_bottom = 0.0480003
grow_horizontal = 2
text = "Project FRF Ultima"
label_settings = SubResource("LabelSettings_6ieon")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SettingsButton" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.87
anchor_right = 1.0
anchor_bottom = 0.97
offset_left = 10.0
offset_right = -10.0
theme_override_font_sizes/font_size = 25
text = "выход"
language = "ru_RU"

[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
