[gd_scene load_steps=3 format=3 uid="uid://cf4ubl6c8ufq3"]

[ext_resource type="Texture2D" uid="uid://ciu6hsih6jdm0" path="res://Sprite/sMap2.png" id="1_cwd4r"]
[ext_resource type="PackedScene" uid="uid://4k1fyqp7ejc3" path="res://Player/player.tscn" id="2_ruvt4"]

[node name="Endless" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 3
texture = ExtResource("1_cwd4r")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_ruvt4")]
