[gd_scene load_steps=4 format=3 uid="uid://c0r6v6i6n5kp"]

[ext_resource type="Texture2D" uid="uid://c45x74byix1yd" path="res://Weapons/Bullets/Bullet1/slash.png" id="1_sajvu"]

[sub_resource type="GDScript" id="GDScript_221ml"]
script/source = "extends Area2D

class_name WeaponChar

@onready var animation = $AnimationPlayer
@onready var attackTimer = $AttackTimer

const SLASH = preload(\"res://Player/Weapon/project_tail.tscn\")
const SPEED = 500


func _physics_process(delta):
	var direction = Vector2.RIGHT.rotated(rotation)
	global_position += SPEED * direction * delta
	#animation.play(\"slash\")
	attack()
	
func attack():
	var slash = SLASH.instantiate()
	get_parent().get_parent().add_child(slash)
	var test = get_parent().global_position
	slash.global_position = get_parent().global_position
	
	var slash_rotation = self.global_position.direction_to(get_global_mouse_position()).angle()
	slash.rotation = slash_rotation
	attackTimer.start()

#func destroy():
#	queue_free()
	
	

#func _on_area_entered(area):
#	destroy()


#func _on_body_entered(body):
#	destroy()


#func _on_visible_on_screen_notifier_2d_screen_exited():
	#queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umuf7"]
size = Vector2(180.25, 195)

[node name="Weapon" type="Area2D"]
script = SubResource("GDScript_221ml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sajvu")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_umuf7")

[node name="AttackTimer" type="Timer" parent="."]
