[gd_scene load_steps=11 format=3 uid="uid://dpq5tvydnvgi6"]

[ext_resource type="Script" path="res://Enemy/BasicEnemy.gd" id="1_i44ei"]
[ext_resource type="Texture2D" uid="uid://cdbgobbpn538e" path="res://Enemy/Waves/Wave_1/sEnemy_strip7.png" id="2_bjwhj"]
[ext_resource type="StyleBox" uid="uid://bd77tqxe26tsa" path="res://Utility/HealthBar/EnemyHealthBarStyle.tres" id="2_j0k4a"]
[ext_resource type="PackedScene" uid="uid://b54svb1s4kpin" path="res://Utility/HurtBox/hurt_box.tscn" id="3_k3yh6"]
[ext_resource type="PackedScene" uid="uid://dfivkfay22xqg" path="res://Utility/HitBox/hit_box.tscn" id="4_2i2p0"]
[ext_resource type="PackedScene" uid="uid://cadsa22r6nfef" path="res://Utility/HealthBar/HealthBar.tscn" id="5_cddim"]

[sub_resource type="Animation" id="Animation_pbrob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2was"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85n8h"]
_data = {
"RESET": SubResource("Animation_pbrob"),
"walk": SubResource("Animation_p2was")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8hit"]
size = Vector2(48.2128, 26.3205)

[node name="EnemyHarchagoul" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_i44ei")
hp_fill_style = ExtResource("2_j0k4a")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(2.76875, 2.59246)
texture = ExtResource("2_bjwhj")
hframes = 7

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85n8h")
}

[node name="HurtBox" parent="." groups=["enemy"] instance=ExtResource("3_k3yh6")]
visible = false
position = Vector2(159, -34)
collision_layer = 4
collision_mask = 4

[node name="HealthBar" parent="." instance=ExtResource("5_cddim")]
offset_left = -20.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -60.0
scale = Vector2(0.6, 0.6)

[node name="PhisicCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6.29664, 17.5497)
rotation = -0.523598
shape = SubResource("RectangleShape2D_p8hit")

[node name="HitBox" parent="." groups=["attack"] instance=ExtResource("4_2i2p0")]
visible = false
position = Vector2(162, -36)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" parent="HitBox" index="0"]
polygon = PackedVector2Array(-175, 42, -196, 53, -214, 62, -217, 66, -205, 65, -191, 70, -179, 77, -179, 92, -155, 93, -126, 83, -130, 65, -123, 52, -127, 22, -135, -7, -156, -10, -173, -4, -165, 22)

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
