[gd_scene load_steps=14 format=3 uid="uid://dpq5tvydnvgi6"]

[ext_resource type="Script" path="res://Enemy/BasicEnemy.gd" id="1_i44ei"]
[ext_resource type="Texture2D" uid="uid://cdbgobbpn538e" path="res://Enemy/Waves/Wave_1/sEnemy_strip7.png" id="2_bjwhj"]
[ext_resource type="StyleBox" uid="uid://bd77tqxe26tsa" path="res://Utility/HealthBar/EnemyHealthBarStyle.tres" id="2_j0k4a"]
[ext_resource type="PackedScene" uid="uid://b54svb1s4kpin" path="res://Utility/hurt_box.tscn" id="3_k3yh6"]
[ext_resource type="PackedScene" uid="uid://dfivkfay22xqg" path="res://Utility/hit_box.tscn" id="4_2i2p0"]
[ext_resource type="PackedScene" uid="uid://cadsa22r6nfef" path="res://Utility/HealthBar/HealthBar.tscn" id="5_cddim"]

[sub_resource type="Animation" id="Animation_pbrob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2was"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85n8h"]
_data = {
"RESET": SubResource("Animation_pbrob"),
"walk": SubResource("Animation_p2was")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b71vv"]
size = Vector2(57.25, 46.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g58os"]
size = Vector2(66, 63)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_155ie"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:current_hp")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8hit"]
size = Vector2(69.6936, 61.1314)

[node name="EnemyHarchagoul" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_i44ei")
hp_fill_style = ExtResource("2_j0k4a")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(2.76875, 2.59246)
texture = ExtResource("2_bjwhj")
hframes = 7

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85n8h")
}

[node name="HurtBox" parent="." instance=ExtResource("3_k3yh6")]
visible = false
position = Vector2(159, -34)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-149.625, 52.375)
shape = SubResource("RectangleShape2D_b71vv")

[node name="HitBox" parent="." groups=["attack"] instance=ExtResource("4_2i2p0")]
visible = false
position = Vector2(162, -36)
collision_layer = 2
collision_mask = 2
damage = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-155, 51)
shape = SubResource("RectangleShape2D_g58os")

[node name="HealthBar" parent="." instance=ExtResource("5_cddim")]
offset_left = -20.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -60.0
scale = Vector2(0.6, 0.6)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_155ie")

[node name="PhisicCollision" type="CollisionShape2D" parent="."]
position = Vector2(3, 16)
rotation = -0.523598
shape = SubResource("RectangleShape2D_p8hit")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
