[gd_scene load_steps=5 format=3 uid="uid://d04vlom7ley3d"]

[ext_resource type="Script" path="res://Weapons/base_weapon.gd" id="1_6xnx1"]
[ext_resource type="PackedScene" uid="uid://fdobh1palu5a" path="res://Weapons/Bullets/Bullet1/Bullet1.tscn" id="2_rnf0r"]
[ext_resource type="Script" path="res://Weapons/weapon_info.gd" id="2_tbpfr"]

[sub_resource type="Resource" id="Resource_iejq3"]
script = ExtResource("2_tbpfr")
bullet = ExtResource("2_rnf0r")
rate_of_fire = 1.0

[node name="Weapon1" type="Node2D"]
script = ExtResource("1_6xnx1")
weapon_info = SubResource("Resource_iejq3")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
