[gd_scene load_steps=8 format=3 uid="uid://b5yamm2dwtyn2"]

[ext_resource type="Script" path="res://Levels/Scripts/endless.gd" id="1_apguw"]
[ext_resource type="Texture2D" uid="uid://mp4c0c64o5vb" path="res://Resources/Sprites/default_background.png" id="2_nstp7"]
[ext_resource type="PackedScene" uid="uid://1g515kp1r0sn" path="res://Enemy/Waves/basic_wave.tscn" id="3_4d462"]
[ext_resource type="PackedScene" uid="uid://c1j2nodig7rei" path="res://Objects/TestObject/TestObject.tscn" id="3_cerdj"]
[ext_resource type="PackedScene" uid="uid://dpq5tvydnvgi6" path="res://Enemy/Waves/Wave_1/EnemyHarchagoul.tscn" id="4_ryvao"]
[ext_resource type="Script" path="res://Enemy/Spawn/spawn_info.gd" id="5_6tvdj"]

[sub_resource type="Resource" id="Resource_5h8d4"]
script = ExtResource("5_6tvdj")
enemy = ExtResource("4_ryvao")
enemy_total_count = 100
enemy_spawn_delay = 60.0
enemy_count_escalating = 1
enemy_first_wave_count = 1

[node name="Endless" type="Node2D"]
script = ExtResource("1_apguw")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 3
texture = ExtResource("2_nstp7")
region_enabled = true
region_rect = Rect2(0, 0, 8000, 8000)

[node name="PlayersSpawnPoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(-150, 0)

[node name="1" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(150, 0)

[node name="2" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(0, 150)

[node name="3" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(0, -150)

[node name="Players" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="1" parent="Objects" instance=ExtResource("3_cerdj")]
position = Vector2(100, 100)

[node name="2" parent="Objects" instance=ExtResource("3_cerdj")]
position = Vector2(100, -100)

[node name="3" parent="Objects" instance=ExtResource("3_cerdj")]
position = Vector2(-100, 100)

[node name="4" parent="Objects" instance=ExtResource("3_cerdj")]
position = Vector2(-100, -100)

[node name="waves_timer" type="Timer" parent="."]
wait_time = 3000.0
autostart = true

[node name="first_wave_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Waves" type="Node2D" parent="."]

[node name="1" parent="Waves" instance=ExtResource("3_4d462")]
spawn_info = SubResource("Resource_5h8d4")

[node name="PlayersBullets" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="PlayersLifeCheckTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="waves_timer" to="." method="_on_waves_timer_timeout"]
[connection signal="timeout" from="first_wave_timer" to="." method="_on_first_wave_timer_timeout"]
[connection signal="timeout" from="PlayersLifeCheckTimer" to="." method="_on_players_life_check_timer_timeout"]
