[gd_scene load_steps=3 format=3 uid="uid://cadsa22r6nfef"]

[ext_resource type="Script" path="res://Utility/HealthBar/HealthBar.gd" id="1_ekrke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dovmo"]
bg_color = Color(0.6, 0.854902, 0.6, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 161.0
offset_top = 86.0
offset_right = -879.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekrke")
color = Color(0, 0.733333, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 111.0
offset_bottom = 10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_dovmo")
value = 10.0
show_percentage = false
