[gd_scene load_steps=5 format=3 uid="uid://b6bg75883oowq"]

[ext_resource type="Texture2D" uid="uid://bo7tvbn0ucg7j" path="res://Player/weapon/dildo.png" id="1_ttdhg"]
[ext_resource type="Script" path="res://Player/weapon/ice_spear.gd" id="1_xcgf2"]
[ext_resource type="AudioStream" uid="uid://btwma5jesy2q2" path="res://Audio/champagne.wav" id="3_dpheb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orhh5"]
size = Vector2(130.109, 9.5)

[node name="IceSpear" type="Area2D" groups=["attack"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xcgf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(0.0982706, 0.110175)
texture = ExtResource("1_ttdhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
rotation = 1.00356
shape = SubResource("RectangleShape2D_orhh5")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dpheb")
volume_db = -5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
