[gd_scene load_steps=11 format=3 uid="uid://4k1fyqp7ejc3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_872t5"]
[ext_resource type="PackedScene" uid="uid://d04vlom7ley3d" path="res://Weapons/Weapon1/Weapon1.tscn" id="2_87gwo"]
[ext_resource type="Texture2D" uid="uid://n2516yij5air" path="res://Player/sGreyFoxRunAnim6.png" id="2_t2071"]
[ext_resource type="PackedScene" uid="uid://b54svb1s4kpin" path="res://Utility/hurt_box.tscn" id="3_kesnf"]
[ext_resource type="PackedScene" uid="uid://cadsa22r6nfef" path="res://Utility/HealthBar/HealthBar.tscn" id="4_hs8up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1lno"]
size = Vector2(53, 66)

[sub_resource type="Animation" id="Animation_2t058"]
resource_name = "walk"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06xe4"]
_data = {
"walk": SubResource("Animation_2t058")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u27gm"]
properties/0/path = NodePath(".:hp")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:angle")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33yk3"]
radius = 30.3412
height = 64.6936

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_872t5")
weapon_resource = ExtResource("2_87gwo")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 4.25)
scale = Vector2(0.473, 0.5)
texture = ExtResource("2_t2071")
hframes = 6
frame = 4

[node name="HealthBar" parent="." instance=ExtResource("4_hs8up")]
offset_left = -18.0
offset_top = -40.0
offset_right = -18.0
offset_bottom = -40.0
scale = Vector2(0.5, 0.5)

[node name="player_name_label" type="Label" parent="."]
offset_left = -45.0
offset_top = 36.0
offset_right = 46.0
offset_bottom = 62.0
text = "Player"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." groups=["player"] instance=ExtResource("3_kesnf")]
visible = false
position = Vector2(7, 14)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, -7)
shape = SubResource("RectangleShape2D_q1lno")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_06xe4")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u27gm")

[node name="PhisicCollision" type="CollisionShape2D" parent="."]
position = Vector2(5, 13)
rotation = 0.523598
shape = SubResource("CapsuleShape2D_33yk3")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
