[gd_scene load_steps=14 format=3 uid="uid://c77ie4cl4n5xc"]

[ext_resource type="Script" path="res://Stages/Hub/Hub.gd" id="1_2ue8t"]
[ext_resource type="Texture2D" uid="uid://cmgc30nlmo4y8" path="res://Resources/Sprites/HubSprite/floor.png" id="3_iq5uu"]
[ext_resource type="PackedScene" uid="uid://3gdpjqsngmb2" path="res://Objects/HubObj/DebugObject.tscn" id="3_mmnot"]
[ext_resource type="AudioStream" uid="uid://dq3n2w4urwub2" path="res://Resources/Sounds/BackgroundMusic/LobbyBackgroundMusic.mp3" id="4_rcn81"]
[ext_resource type="PackedScene" uid="uid://dml43syiqxuoe" path="res://Objects/HubObj/frontWall.tscn" id="5_yhafm"]
[ext_resource type="PackedScene" uid="uid://cbe3qhwlup264" path="res://Objects/HubObj/BorderWall.tscn" id="6_2rx81"]
[ext_resource type="PackedScene" uid="uid://bnar8t1wujsa5" path="res://Objects/HubObj/UpWallAngle.tscn" id="7_6k7od"]
[ext_resource type="PackedScene" uid="uid://dv15jwhet6cjy" path="res://Objects/HubObj/Generator.tscn" id="8_dp3kv"]
[ext_resource type="PackedScene" uid="uid://cx64773ymech3" path="res://Objects/HubObj/SpaceShip.tscn" id="9_nl5sc"]
[ext_resource type="PackedScene" uid="uid://dpph28vc0x245" path="res://Objects/HubObj/SpaceShipWalkOn.tscn" id="10_35epk"]
[ext_resource type="PackedScene" uid="uid://d26hmc41qs3qm" path="res://Objects/HubObj/box.tscn" id="11_yyfjh"]
[ext_resource type="PackedScene" uid="uid://vgbbf1hfh63s" path="res://Objects/HubObj/LobbyActivateComputer.tscn" id="12_khv1b"]
[ext_resource type="Texture2D" uid="uid://t1stue7v76wu" path="res://Resources/Sprites/HubSprite/portal spawn.png" id="13_kta8o"]

[node name="Hub" type="Node2D"]
position = Vector2(-16, 4)
script = ExtResource("1_2ue8t")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.983878, 0.985189, 0.98709, 1)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rcn81")
autoplay = true
bus = &"Music"

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(4, -210)
texture = ExtResource("3_iq5uu")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 900)

[node name="PortalSpawn" type="Sprite2D" parent="."]
position = Vector2(372, -377)
scale = Vector2(0.527344, 0.527344)
texture = ExtResource("13_kta8o")

[node name="Zones" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="DebugWall" type="Node2D" parent="Objects"]

[node name="Left" type="Node2D" parent="Objects/DebugWall"]

[node name="14" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -586)

[node name="15" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -521)

[node name="16" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -456)

[node name="17" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -391)

[node name="18" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -326)

[node name="19" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -261)

[node name="20" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -196)

[node name="21" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -131)

[node name="22" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -66)

[node name="23" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, -1)

[node name="24" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, 63)

[node name="25" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, 128)

[node name="26" parent="Objects/DebugWall/Left" instance=ExtResource("3_mmnot")]
position = Vector2(-497, 193)

[node name="Right" type="Node2D" parent="Objects/DebugWall"]

[node name="24" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -1)

[node name="25" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, 64)

[node name="26" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, 129)

[node name="27" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, 194)

[node name="38" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -587)

[node name="39" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -522)

[node name="40" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -457)

[node name="41" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -392)

[node name="42" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -327)

[node name="43" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -262)

[node name="44" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -197)

[node name="45" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -132)

[node name="46" parent="Objects/DebugWall/Right" instance=ExtResource("3_mmnot")]
position = Vector2(527, -67)

[node name="Top" type="Node2D" parent="Objects/DebugWall"]

[node name="56" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(-369, -715)
rotation = -1.5708

[node name="57" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(-305, -715)
rotation = -1.5708

[node name="58" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(-241, -715)
rotation = -1.5708

[node name="59" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(-177, -715)
rotation = -1.5708

[node name="60" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(-113, -715)
rotation = -1.5708

[node name="61" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(-49, -715)
rotation = -1.5708

[node name="62" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(15, -715)
rotation = -1.5708

[node name="63" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(80, -715)
rotation = -1.5708

[node name="64" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(144, -715)
rotation = -1.5708

[node name="65" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(208, -715)
rotation = -1.5708

[node name="66" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(272, -715)
rotation = -1.5708

[node name="67" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(336, -715)
rotation = -1.5708

[node name="68" parent="Objects/DebugWall/Top" instance=ExtResource("3_mmnot")]
position = Vector2(400, -715)
rotation = -1.5708

[node name="FrontWall2" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(-369, -651)

[node name="FrontWall3" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(-305, -651)

[node name="FrontWall4" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(-241, -651)

[node name="FrontWall5" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(-177, -651)

[node name="FrontWall6" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(-113, -651)

[node name="FrontWall7" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(-49, -651)

[node name="FrontWall8" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(15, -651)

[node name="FrontWall9" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(79, -651)

[node name="FrontWall10" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(143, -651)

[node name="FrontWall11" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(207, -651)

[node name="FrontWall12" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(271, -651)

[node name="FrontWall13" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(335, -651)

[node name="FrontWall14" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(399, -651)

[node name="FrontWall15" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(463, -587)

[node name="FrontWall16" parent="Objects/DebugWall/Top" instance=ExtResource("5_yhafm")]
position = Vector2(-433, -586)

[node name="Botton" type="Node2D" parent="Objects/DebugWall"]

[node name="BorderWall" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-433, 321)

[node name="55" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(-433, 257)
rotation = -1.5708

[node name="56" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(-369, 257)
rotation = -1.5708

[node name="57" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(-305, 257)
rotation = -1.5708

[node name="58" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(-241, 257)
rotation = -1.5708

[node name="59" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(-177, 257)
rotation = -1.5708

[node name="60" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(-113, 257)
rotation = -1.5708

[node name="61" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(-49, 257)
rotation = -1.5708

[node name="62" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(15, 257)
rotation = -1.5708

[node name="63" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(79, 257)
rotation = -1.5708

[node name="64" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(143, 257)
rotation = -1.5708

[node name="65" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(207, 257)
rotation = -1.5708

[node name="66" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(271, 257)
rotation = -1.5708

[node name="67" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(335, 257)
rotation = -1.5708

[node name="68" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(399, 257)
rotation = -1.5708

[node name="69" parent="Objects/DebugWall/Botton" instance=ExtResource("3_mmnot")]
position = Vector2(463, 257)
rotation = -1.5708

[node name="BorderWall2" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-369, 321)

[node name="BorderWall3" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-305, 321)

[node name="BorderWall4" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-241, 321)

[node name="BorderWall5" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-177, 321)

[node name="BorderWall6" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-113, 321)

[node name="BorderWall7" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-49, 321)

[node name="BorderWall8" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(15, 321)

[node name="BorderWall9" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(79, 321)

[node name="BorderWall10" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(143, 321)

[node name="BorderWall11" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(207, 321)

[node name="BorderWall12" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(271, 321)

[node name="BorderWall13" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(335, 321)

[node name="BorderWall14" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(399, 321)

[node name="BorderWall15" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(463, 321)

[node name="BorderWall16" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(527, 322)

[node name="BorderWall17" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-433, 384)

[node name="BorderWall18" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-369, 384)

[node name="BorderWall19" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-305, 384)

[node name="BorderWall20" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-241, 384)

[node name="BorderWall21" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-177, 384)

[node name="BorderWall22" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-113, 384)

[node name="BorderWall23" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-49, 384)

[node name="BorderWall24" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(15, 384)

[node name="BorderWall25" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(79, 384)

[node name="BorderWall26" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(143, 384)

[node name="BorderWall27" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(207, 384)

[node name="BorderWall28" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(271, 384)

[node name="BorderWall29" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(335, 384)

[node name="BorderWall30" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(399, 384)

[node name="BorderWall31" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(463, 384)

[node name="BorderWall32" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(527, 385)

[node name="BorderWall33" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-497, 321)

[node name="BorderWall34" parent="Objects/DebugWall/Botton" instance=ExtResource("6_2rx81")]
position = Vector2(-497, 384)

[node name="Angle" type="Node2D" parent="Objects/DebugWall"]

[node name="UpWallAngle" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(527, 257)

[node name="UpWallAngle2" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(464, -715)
rotation = -1.5708

[node name="UpWallAngle3" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(-497, -651)
rotation = -3.14159

[node name="UpWallAngle4" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(-497, 257)
rotation = -4.71239

[node name="UpWallAngle5" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(464, -651)
rotation = 1.5708

[node name="UpWallAngle6" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(528, -651)
rotation = -1.5708

[node name="UpWallAngle7" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(-433, -715)
rotation = -3.14159

[node name="UpWallAngle8" parent="Objects/DebugWall/Angle" instance=ExtResource("7_6k7od")]
position = Vector2(-433, -651)
rotation = -6.28319

[node name="generator" parent="Objects" instance=ExtResource("8_dp3kv")]
position = Vector2(430, -116)

[node name="SpaceShip" parent="Objects" instance=ExtResource("9_nl5sc")]
position = Vector2(18, -38)

[node name="BorderWall" parent="Objects/SpaceShip" instance=ExtResource("10_35epk")]
position = Vector2(-11, -71)

[node name="Box" parent="Objects" instance=ExtResource("11_yyfjh")]
position = Vector2(-419, -165)

[node name="LobbyActivateComputer" parent="Objects" instance=ExtResource("12_khv1b")]
position = Vector2(-352, -642)

[node name="generator2" parent="Objects" instance=ExtResource("8_dp3kv")]
position = Vector2(430, 5)

[node name="Box2" parent="Objects" instance=ExtResource("11_yyfjh")]
position = Vector2(-420, -71)

[node name="generator3" parent="Objects" instance=ExtResource("8_dp3kv")]
position = Vector2(430, 138)

[node name="PlayersSpawnPoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(370, -374)

[node name="1" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(428, -374)

[node name="2" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(371, -300)

[node name="3" type="Marker2D" parent="PlayersSpawnPoints"]
position = Vector2(372, -437)

[node name="NPCs" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="NPCs"]

[node name="Allies" type="Node2D" parent="NPCs"]

[node name="Bullets" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]
