[gd_scene load_steps=5 format=3 uid="uid://wy0k4ge7rfcc"]

[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_7upt1"]
[ext_resource type="PackedScene" uid="uid://dpq5tvydnvgi6" path="res://Enemy/EnemyHarchagoul.tscn" id="2_tews6"]
[ext_resource type="Script" path="res://Utility/Spawn_info.gd" id="3_6hfh5"]

[sub_resource type="Resource" id="Resource_itijb"]
script = ExtResource("3_6hfh5")
time_start = 0
time_end = 5
enemy = ExtResource("2_tews6")
enemy_number = 1
enemy_spawn_delay = 0.0

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_7upt1")
spawns = Array[ExtResource("3_6hfh5")]([SubResource("Resource_itijb")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
