[gd_scene load_steps=4 format=3 uid="uid://3gdpjqsngmb2"]

[ext_resource type="Script" path="res://Objects/BaseStaticObject.gd" id="1_2fg32"]
[ext_resource type="Texture2D" uid="uid://b6a0mc8t2mpv1" path="res://Resources/Sprites/HubSprite/upwall.png" id="1_8unh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s3kj"]
size = Vector2(64, 64)

[node name="DebugObject" type="StaticBody2D"]
collision_layer = 4294967295
collision_mask = 4294967295
script = ExtResource("1_2fg32")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_8unh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8s3kj")
