[gd_scene load_steps=6 format=3 uid="uid://fdobh1palu5a"]

[ext_resource type="Script" path="res://Weapons/Bullets/BaseBullet.gd" id="1_h4dye"]
[ext_resource type="Texture2D" uid="uid://c45x74byix1yd" path="res://Weapons/Bullets/Bullet1/slash.png" id="3_438cx"]
[ext_resource type="PackedScene" uid="uid://dfivkfay22xqg" path="res://Utility/HitBox/hit_box.tscn" id="4_f1n75"]

[sub_resource type="Animation" id="Animation_s01nj"]
resource_name = "fire"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy8vx"]
_data = {
"fire": SubResource("Animation_s01nj")
}

[node name="Bullet1" type="Node2D"]
script = ExtResource("1_h4dye")
damage = 10
through_limit = 2

[node name="LifeTimer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_438cx")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dy8vx")
}

[node name="HitBox" parent="." groups=["attack"] instance=ExtResource("4_f1n75")]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" parent="HitBox" index="0"]
build_mode = 1
polygon = PackedVector2Array(-16, -39, 4, -34, 17, -23, 26, -8, 27, 8, 25, 18, 22, 24, 14, 28, 5, 31, 8, 36, 20, 41, 29, 37, 39, 25, 42, 3, 34, -23, 11, -39, -13, -43, -30, -39, -45, -28, -35, -33)

[connection signal="timeout" from="LifeTimer" to="." method="_life_timer_end"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="HitBox"]
