[gd_scene load_steps=5 format=3 uid="uid://fdobh1palu5a"]

[ext_resource type="Script" path="res://Weapons/Bullets/BaseBullet.gd" id="1_h4dye"]
[ext_resource type="Script" path="res://Weapons/Bullets/bullet_info.gd" id="2_7p1j2"]
[ext_resource type="Texture2D" uid="uid://c45x74byix1yd" path="res://Weapons/Bullets/Bullet1/slash.png" id="3_438cx"]

[sub_resource type="Resource" id="Resource_0lwt4"]
script = ExtResource("2_7p1j2")
damage = 1
life_time = 5.0

[node name="Bullet1" type="Node2D"]
script = ExtResource("1_h4dye")
bullet_info = SubResource("Resource_0lwt4")

[node name="LifeTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_438cx")
hframes = 4

[connection signal="timeout" from="LifeTimer" to="." method="_life_timer_end"]
