[gd_scene load_steps=2 format=3 uid="uid://1g515kp1r0sn"]

[ext_resource type="Script" path="res://Enemy/Waves/BaseWave.gd" id="1_u6rlw"]

[node name="BaseWave" type="Node2D"]
script = ExtResource("1_u6rlw")

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
