[gd_scene load_steps=7 format=3 uid="uid://b64xu421vn7es"]

[ext_resource type="Script" path="res://Menues/StageSelectMenu/Stage1Button.gd" id="2_gqgts"]
[ext_resource type="Theme" uid="uid://1dyr5cgaw1sj" path="res://Menues/StageSelectMenu/block level style.tres" id="2_qf8e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjhce"]
bg_color = Color(0.34375, 0.402344, 0.183594, 1)
border_width_bottom = 5
border_color = Color(0.145098, 0.172549, 0.0196078, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 5
shadow_offset = Vector2(0.6, 2.5)

[sub_resource type="Theme" id="Theme_hokna"]
Button/styles/normal = SubResource("StyleBoxFlat_yjhce")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5jpq"]
bg_color = Color(0.47451, 0.427451, 0.172549, 1)
border_width_bottom = 5
border_color = Color(0.14902, 0.109804, 0.00784314, 1)
shadow_size = 5
shadow_offset = Vector2(0.6, 2.5)

[sub_resource type="Theme" id="Theme_a012i"]
Button/styles/normal = SubResource("StyleBoxFlat_g5jpq")

[node name="StageSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = 10.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 20.0
offset_right = 737.0
offset_bottom = 92.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Выберите этап"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -225.0
offset_right = 221.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -203.5
offset_right = 214.5
offset_bottom = 242.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="Stage1Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hokna")
text = "Мертвая Чаща"
script = ExtResource("2_gqgts")
level1 = "res://Menues/StageSelectMenu/Level1Menu.tscn"

[node name="Button2" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_a012i")
text = "Потеренная дюна"

[node name="Button3" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qf8e2")
disabled = true
text = "Безжалостная бездна"

[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/Stage1Button" to="Panel/ScrollContainer/VBoxContainer/Stage1Button" method="_on_pressed"]
